dev/views/pages/agregar_usuario.pug
extends ../pages/administrador
block title
    title= "Registro de usuario"
block main
    h1.title Registrar Usuaro
    form.form-addUsuario
        .form-datosp
            .form-addUsuario__field
                label(for="register-name").form-addUsuario__label Name
                input(type="text", name="username").form-addUsuario__input
            .form-addUsuario__field
                label(for="register-email").form-addUsuario__label Email
                input#login-email(type="email", name="email").form-addUsuario__input
            .form-addUsuario__field
                label(for="register-telephone").form-addUsuario__label Telephone
                input(type="text", name="telephone").form-addUsuario__input
        .formdatosU
            .form-addUsuario__field
                label(for="register-username").form-addUsuario__label UserName
                input(type="text", name="username").form-addUsuario__input
            .form-addUsuario__field
                label(for="register-pasword").form-addUsuario__label Pasword
                input#login-password(type="password", name="password").form-addUsuario__input
            .form-addUsuario__field
                select#form-addUsuario__roll.form-addUsuario__roll(name="roll")
                    option(value="administrador") Administrador
                    option(value="capturista") Capturista
                    option(value="tecnico") Tecnico
            .form-addUsuario__field#btnregistrar
                input(type="submit", value="REGISTRAR")#registrar.form-addUsuario__submit

public/agregar_usuario.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Registro de usuario</title>
  </head>
  <body>
    <header class="header" id="header"><a class="logo" href="/administrador.html"><img src="./assets/images/DS.png" alt="web Logo"></a>
      <div class="topbar" id="topbar">
        <div class="toggle-menu">
          <div class="toggle-menu__icon" id="toggle-menu">
            <div class="first-bar"></div>
            <div class="second-bar"></div>
            <div class="third-bar"></div>
          </div>
        </div>
      </div>
      <div class="sidebar" id="sidebar">
        <ul class="main-menu" id="main-menu">
          <li class="opcion main-menu__item">
            <div class="container-icon"><i class="fa-solid fa-user-plus fa"></i></div><a class="main-menu__link" href="/agregar_usuario.html">Registrar usuario</a>
          </li>
          <li class="opcion main-menu__item">
            <div class="container-icon"><i class="fa-solid fa-address-card fa"></i></div><a class="main-menu__link" href="/gestionarUsuarios.html">Gestionar usuarios</a>
          </li>
          <li class="opcion main-menu__item">
            <div class="container-icon"><i class="fa-solid fa-tty fa"></i></div><a class="main-menu__link" href="/vistaCapturista.html">Panel vista-capturista</a>
          </li>
          <li class="opcion main-menu__item">
            <div class="container-icon"><i class="fa-solid fa-laptop fa"></i></div><a class="main-menu__link" href="/vistaTecnico.html">Panel vista-tecnico</a>
          </li>
        </ul>
      </div>
    </header>
    <main class="main">
      <h1 class="title">Registrar Usuaro</h1>
      <form class="form-addUsuario">
        <div class="form-datosp">
          <div class="form-addUsuario__field">
            <label class="form-addUsuario__label" for="register-name">Name</label>
            <input class="form-addUsuario__input" type="text" name="username">
          </div>
          <div class="form-addUsuario__field">
            <label class="form-addUsuario__label" for="register-email">Email</label>
            <input class="form-addUsuario__input" id="login-email" type="email" name="email">
          </div>
          <div class="form-addUsuario__field">
            <label class="form-addUsuario__label" for="register-telephone">Telephone</label>
            <input class="form-addUsuario__input" type="text" name="telephone">
          </div>
        </div>
        <div class="formdatosU">
          <div class="form-addUsuario__field">
            <label class="form-addUsuario__label" for="register-username">UserName</label>
            <input class="form-addUsuario__input" type="text" name="username">
          </div>
          <div class="form-addUsuario__field">
            <label class="form-addUsuario__label" for="register-pasword">Pasword</label>
            <input class="form-addUsuario__input" id="login-password" type="password" name="password">
          </div>
          <div class="form-addUsuario__field">
            <select class="form-addUsuario__roll" id="form-addUsuario__roll" name="roll">
              <option value="administrador">Administrador</option>
              <option value="capturista">Capturista</option>
              <option value="tecnico">Tecnico</option>
            </select>
          </div>
          <div class="form-addUsuario__field" id="btnregistrar">
            <input class="form-addUsuario__submit" type="submit" value="REGISTRAR" id="registrar">
          </div>
        </div>
      </form>
    </main>
    <script src="js/scripts-min.js"></script>
  </body>
</html>
