dev/views/pages/gestion_equipos.pug
extends ../pages/tecnico
block title
    title= "Equipos registrados"
block main
    h1.title Equipos registrados
    select#filtro-tipo(name="filtro-tipo")
        option(value="laptop") Laptop
        option(value="desktop") Desktop
        option(value="impresora") Impresora
    select#filtro-marca(name="filtro-marca")
        option(value="laptop") Laptop
    select#filtro-estatus(name="filtro-estatus")
        option(value="todos") Todos
        option(value="nuevo_ingreso") Nuevo ingreso
        option(value="no_reparado") No reparado
        option(value="en_revision") En revisión
        option(value="reparado") Reparado
        option(value="entregado") Entregado
    .container-table
        table.table-user#table-client
            colgrup
                col.ids
                col.tipo
                col.marca
                col.status
            thead.table-user__head#table-client__head
                tr
                  th
                  th Tipo
                  th Marca
                  th Estatus
            tbody.table-user__body#table-client__body
                tr
                    td 1
                    td AndreiAlmir
                    td ANDREIA
                    td Administrador

public/gestion_equipos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Equipos registrados</title>
  </head>
  <body>
    <header class="header" id="header"><a class="logo" href="/tecnico.html"><img src="./assets/images/icon.png" alt="web Logo"></a>
      <div class="topbar" id="topbar">
        <div class="toggle-menu">
          <div class="toggle-menu__icon" id="toggle-menu">
            <div class="first-bar"></div>
            <div class="second-bar"></div>
            <div class="third-bar"></div>
          </div>
        </div>
      </div>
      <div class="sidebar" id="sidebar">
        <ul class="main-menu" id="main-menu">
          <li class="opcion main-menu__item">
            <div class="container-icon"><i class="fa-solid fa-laptop-file"></i></div><a class="main-menu__link" href="/gestion_equipos.html">Gestión de equipos</a>
          </li>
          <li class="opcion main-menu__item">
            <div class="container-icon"><i class="fa-solid fa-chart-bar"></i></div><a class="main-menu__link" href="/grafica_estatus.html">Grafica de estatus</a>
          </li>
          <li class="opcion main-menu__item">
            <div class="container-icon"><i class="fa-solid fa-chart-pie"></i></div><a class="main-menu__link" href="/grafica_marcas.html">Grafica de marcas</a>
          </li>
          <li class="opcion main-menu__item">
            <div class="container-icon"><i class="fa-solid fa-right-from-bracket"></i></div><a class="main-menu__link" href="/index.html">Cerar sesión</a>
          </li>
        </ul>
      </div>
    </header>
    <main class="main">
      <h1 class="title">Equipos registrados</h1>
      <div class="filtros">
        <select id="filtro-tipo" name="filtro-tipo">
          <option value="laptop">Laptop</option>
          <option value="desktop">Desktop</option>
          <option value="impresora">Impresora</option>
        </select>
        <select id="filtro-marca" name="filtro-marca">
          <option value="todasM">Todas</option>
        </select>
        <select id="filtro-estatus" name="filtro-estatus">
          <option value="todosE">Todos</option>
          <option value="nuevo_ingreso">Nuevo ingreso</option>
          <option value="no_reparado">No reparado</option>
          <option value="en_revision">En revisión</option>
          <option value="reparado">Reparado</option>
          <option value="entregado">Entregado</option>
        </select>
        <button class="form__submit" type="submit">Aplicar</button>
      </div>
      <div class="container-table">
        <table class="table-user" id="table-client">
          <colgrup>
            <col class="ids">
            <col class="tipo">
            <col class="marca">
            <col class="status">
          </colgrup>
          <thead class="table-user__head" id="table-client__head">
            <tr>
              <th></th>
              <th>Tipo</th>
              <th>Marca</th>
              <th>Estatus</th>
            </tr>
          </thead>
          <tbody class="table-user__body" id="table-client__body">
            <tr>
              <td>1</td>
              <td>AndreiAlmir</td>
              <td>ANDREIA</td>
              <td>Administrador</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
    <script src="js/scripts-min.js"></script>
    <footer class="footer">
      <div class="contact">
        <div class="contact-mio">
          <h5 class="contact-mio__text">Mi contacto</h5>
          <div class="container__link"><a class="contact-mio__link" href="https://github.com/JFERN4ND0" target="_blank"><i class="fa-brands fa-github"></i></a><a class="contact-mio__link" href="mailto:ferguzva@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a><a class="contact-mio__link" href="https://www.linkedin.com/in/jos%C3%A9-fernando-guzm%C3%A1n-733834234/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></div>
        </div>
        <div class="contact-geek">
          <h5 class="contact-geek__text">Basado en proyecto final del curso</h5>
          <div class="container__link"><a class="contact-geek__link" href="https://youtu.be/dgF4z8FbtG0" target="_blank"><i class="fa-brands fa-youtube"></i></a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
