dev/views/pages/gestionar_clientes.pug
extends ../pages/capturista
block title
    title= "Clientes registrados"
block main
    h1.title Clientes registrados
    .container-table
        table.table-user#table-client
            colgrup
                col.ids
                col.names
                col.usernames
                col.permisos
                col.status
            thead.table-user__head#table-client__head
                tr
                  th
                  th Nombre
                  th Usuario
                  th Permisos
                  th Estatus
            tbody.table-user__body#table-client__body
                tr
                    td 1
                    td AndreiAlmir
                    td ANDREIA
                    td Administrador
                    td Activo

public/gestionar_clientes.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Clientes registrados</title>
  </head>
  <body>
    <header class="header" id="header"><a class="logo" href="/capturista.html"><img src="./assets/images/DS.png" alt="web Logo"></a>
      <div class="topbar" id="topbar">
        <div class="toggle-menu">
          <div class="toggle-menu__icon" id="toggle-menu">
            <div class="first-bar"></div>
            <div class="second-bar"></div>
            <div class="third-bar"></div>
          </div>
        </div>
      </div>
      <div class="sidebar" id="sidebar">
        <ul class="main-menu" id="main-menu">
          <li class="opcion main-menu__item">
            <div class="container-icon"><i class="fa-solid fa-user-plus fa"></i></div><a class="main-menu__link" href="/registrar_clientes.html">Registrar Cliente</a>
          </li>
          <li class="opcion main-menu__item">
            <div class="container-icon"><i class="fa-solid fa-address-card fa"></i></div><a class="main-menu__link" href="/gestionar_clientes.html">Gestionar Clientes</a>
          </li>
          <li class="opcion main-menu__item">
            <div class="container-icon"><i class="fa-solid fa-download"></i></div><a class="main-menu__link" href="#">Descargar clientes</a>
          </li>
          <li class="opcion main-menu__item">
            <div class="container-icon"><i class="fa-solid fa-right-from-bracket"></i></div><a class="main-menu__link" href="/index.html">Cerar sesión</a>
          </li>
        </ul>
      </div>
    </header>
    <main class="main">
      <h1 class="title">Clientes registrados</h1>
      <div class="container-table">
        <table class="table-user" id="table-client">
          <colgrup>
            <col class="ids">
            <col class="names">
            <col class="usernames">
            <col class="permisos">
            <col class="status">
          </colgrup>
          <thead class="table-user__head" id="table-client__head">
            <tr>
              <th></th>
              <th>Nombre</th>
              <th>Usuario</th>
              <th>Permisos</th>
              <th>Estatus</th>
            </tr>
          </thead>
          <tbody class="table-user__body" id="table-client__body">
            <tr>
              <td>1</td>
              <td>AndreiAlmir</td>
              <td>ANDREIA</td>
              <td>Administrador</td>
              <td>Activo</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
    <script src="js/scripts-min.js"></script>
    <footer>
      <div class="conteiner-contact"></div>
    </footer>
  </body>
</html>
