public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Acceso al sistema</title>
  </head>
  <body>
    <header class="header" id="header">
    </header>
    <main class="main">
      <div class="container">
        <div class="logo-container">
          <div class="logo-container__logo"><img class="img-logo" src="./assets/images/DS.png" alt="logo"></div>
        </div>
        <div class="form-acces-container">
          <form class="form-acces" id="formulario" action="administrador.html">
            <div class="form-acces__field">
              <input class="form-acces__input" type="text" name="username" id="login-user">
            </div>
            <div class="form-acces__field">
              <input class="form-acces__input" id="login-password" type="password" name="password">
            </div>
            <div class="form-acces__field" id="btnacceder">
              <input class="form-acces__submit" type="submit" value="Acceder" id="acceder">
            </div>
          </form>
        </div>
      </div>
    </main>
    <script src="js/scripts-min.js"></script>
    <footer class="footer">
    </footer>
  </body>
</html>

dev/views/pages/index.pug
extends ../templates/template
block main
    .container
        .logo-container
            .logo-container__logo
                img(src="./assets/images/DS.png", alt="logo" class="img-logo")
        .form-acces-container
            form.form-acces#formulario(action="administrador.html")
                .form-acces__field
                    input(type="text", name="username")#login-user.form-acces__input
                .form-acces__field
                    input#login-password(type="password", name="password").form-acces__input
                .form-acces__field#btnacceder
                    input(type="submit", value="Acceder")#acceder.form-acces__submit
